#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/reference/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
disable_root: 1
ssh_pwauth: 0
users:
#  - name: root
#    ssh-authorized-keys:
#      - ${file("/home/kadm/.ssh/id_ecdsa.pub")}
  - name: kadm
    gecos: K adm
    homedir: /home/kadm
    groups: users, sudo
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    ssh_import_id:
      - gh:dmi3mis
    ssh-authorized-keys:
      - ${file("/home/kadm/.ssh/id_ecdsa.pub")}
runcmd:
  - hostnamectl hostname --static ${fqdn}
growpart:
  mode: auto
  devices: ['/']
